<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DEx-Fv-q1q" customClass="SmsProgCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="DEx-Fv-q1q" id="OxA-kJ-C9u">
                <rect key="frame" x="0.0" y="0.0" width="372" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-Sz-7my">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VsM-qy-Bx7">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-ux-cH2">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-Gl-95D">
                                        <rect key="frame" x="0.0" y="21" width="200" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-Lq-ELi">
                                        <rect key="frame" x="0.0" y="42" width="200" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-ia-MeW">
                                        <rect key="frame" x="0.0" y="63" width="200" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69770372550000004" green="1" blue="0.1212843203" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TXH-ia-MeW" secondAttribute="trailing" id="3IP-9d-FOn"/>
                                    <constraint firstItem="8QI-Gl-95D" firstAttribute="leading" secondItem="VsM-qy-Bx7" secondAttribute="leading" id="6cF-ff-7Kz"/>
                                    <constraint firstAttribute="width" constant="200" id="ERy-zG-xgw"/>
                                    <constraint firstAttribute="trailing" secondItem="vqg-Lq-ELi" secondAttribute="trailing" id="LxW-52-blj"/>
                                    <constraint firstItem="TXH-ia-MeW" firstAttribute="leading" secondItem="VsM-qy-Bx7" secondAttribute="leading" id="XPW-O8-Bcl"/>
                                    <constraint firstItem="vqg-Lq-ELi" firstAttribute="leading" secondItem="VsM-qy-Bx7" secondAttribute="leading" id="c4Y-ha-XQy"/>
                                    <constraint firstAttribute="trailing" secondItem="8QI-Gl-95D" secondAttribute="trailing" id="i1W-xY-gF8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-Xq-hbw">
                                <rect key="frame" x="250" y="0.0" width="106" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="8rx-Eq-arK"/>
                            <constraint firstAttribute="height" constant="102" id="bgj-Ee-bww"/>
                            <constraint firstAttribute="trailing" secondItem="Rcb-Xq-hbw" secondAttribute="trailing" constant="10" id="rCQ-or-lFB"/>
                            <constraint firstItem="Rcb-Xq-hbw" firstAttribute="leading" secondItem="VsM-qy-Bx7" secondAttribute="trailing" id="zSu-HB-yvj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8rx-Eq-arK"/>
                                <exclude reference="bgj-Ee-bww"/>
                            </mask>
                        </variation>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zsX-Sz-7my" firstAttribute="top" secondItem="OxA-kJ-C9u" secondAttribute="topMargin" id="0lB-cx-O1J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zsX-Sz-7my" secondAttribute="trailing" id="AhR-uE-HpU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zsX-Sz-7my" secondAttribute="bottom" id="mYE-B8-IBt"/>
                    <constraint firstItem="zsX-Sz-7my" firstAttribute="leading" secondItem="OxA-kJ-C9u" secondAttribute="leadingMargin" id="nHZ-0D-rMe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="progAliasLbl" destination="TXH-ia-MeW" id="2Al-Lt-Yw7"/>
                <outlet property="progCodeLbl" destination="8QI-Gl-95D" id="VQn-FY-qoD"/>
                <outlet property="progCreatedDateLbl" destination="Rcb-Xq-hbw" id="Sgw-OY-5Ca"/>
                <outlet property="progIDLbl" destination="l4p-ux-cH2" id="8Aq-Ag-dLr"/>
                <outlet property="progStatLbl" destination="vqg-Lq-ELi" id="SMQ-qA-c5X"/>
            </connections>
            <point key="canvasLocation" x="281" y="177"/>
        </tableViewCell>
    </objects>
</document>
